name = iagauntlet
description = Adds a Malthusian item
depends = default, 3d_armor_gloves, iadiscordia
optional_depends = default
release = 19109
author = InnovAnon, Inc.
title = IA Infinity Gauntlet
